<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.NewApplication">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">
            <Spinner
                android:id="@+id/spWAppType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white" />
        </android.support.v7.widget.Toolbar>

        <ScrollView
            android:scrollbars="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/toolbar">
            <FrameLayout
                android:id="@+id/wAppTypeContainer"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            </FrameLayout>
        </ScrollView>
    </RelativeLayout>

    <!--<include layout="@layout/student_home" />-->
</android.support.design.widget.CoordinatorLayout>
