<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Enter your registered email address,
so that we can send password reset options"/>

    <EditText
        android:id="@+id/resetEmail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/et_height"
        android:layout_marginBottom="@dimen/et_mb"
        android:layout_marginLeft="@dimen/et_ml"
        android:layout_marginRight="@dimen/et_mr"
        android:inputType="textEmailAddress"

        android:background="@drawable/bg_edit_text_login"
        android:drawableLeft="@drawable/ic_address"
        android:drawableStart="@drawable/ic_address"

        android:drawablePadding="@dimen/et_drawable_padding"
        android:hint="Email"
        android:paddingBottom="@dimen/et_pb"
        android:paddingLeft="@dimen/et_pl"
        android:paddingRight="@dimen/et_pr"
        android:paddingTop="@dimen/et_pt"
        android:layout_marginTop="20dp"
        android:maxLines="1"/>

    <Button
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:textColor="@color/white"
        android:text="Send Email"/>

</LinearLayout>