<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <Spinner
        android:id="@+id/spSelectFaculty"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="4"
                android:gravity="center_vertical"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="From: "/>
                <TextView
                    android:id="@+id/ivShowStartDate"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25-1-2017"/>
                <ImageView
                    android:id="@+id/ivStartDatePicker"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="4"
                android:gravity="center_vertical"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="To: "/>
                <TextView
                    android:id="@+id/ivShowEndDate"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25-1-2017"/>
                <ImageView
                    android:id="@+id/ivEndDatePicker"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>




            <!--
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="select dates"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Date"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="End date"/>


            -->

        </LinearLayout>]
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message"/>
            <EditText
                android:id="@+id/tvMessage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="Reason for leave"
                android:scrollbars="vertical"
                android:gravity="start"/>
        </LinearLayout>]
    </android.support.v7.widget.CardView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit"
        android:layout_gravity="center"/>








</LinearLayout>